spring.application.name=physicalspaces-service

spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

server.port=8101

eureka.client.service-url.defaultZone=http://eureka-server.railway.internal:8080/eureka
