spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:48403/railway
spring.datasource.username=postgres
spring.datasource.password=AIuguorWjIsIXviLAjOkkCXLxEaasrlX

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
